{
  "id": "/",
  "dir": "ltr",
  "lang": "en",
  "name": "BookBlogArena",
  "scope": "/",
  "display": "standalone",
  "start_url": "/?m=1",
  "short_name": "BBArean",
  "theme_color": "#333333",
  "description": "BookBlogArena, a hub for authors and readers, offers book reviews, author promotions, and writing tips to enhance publishing journeys. As a progressive web app (PWA), it allows users to explore valuable insights on book marketing, self-publishing, and brand-building. With offline access, timely notifications, and smooth navigation, the PWA ensures authors can stay connected to resources, promotional packages, and expert guidance anytime.",
  "orientation": "any",
  "background_color": "#FFFFFF",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://ekonet1.github.io/BookBlogArena/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://ekonet1.github.io/BookBlogArena/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Live Session",
      "url": "/?startLive",
      "icons": [
        {
          "src": "https://ekonet1.github.io/BookBlogArena/android-chrome-256x256.png",
          "sizes": "256x256"
        }
      ]
    }
  ],
  "categories": ["books", "business", "finance", "news"]
}
